{
  "name": "daap-request",
  "version": "0.0.2",
  "description": "DAAP request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js ./"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/roblan/daap-request.git"
  },
  "keywords": [
    "daap",
    "dmap",
    "itunes",
    "forked-daap",
    "remote"
  ],
  "author": {
    "name": "Robert Lange",
    "url": "https://github.com/roblan"
  },
  "license": "MIT",
  "dependencies": {
    "daap-parser": "0.0.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^3.4.2",
    "pre-commit": "^1.2.2"
  }
}
